/* Reset */
* { margin:0; padding:0; box-sizing:border-box; }

/* Fuente y contenedor */
body {
  font-family: Arial, sans-serif;
  background: #fafafa;
  color: #333;
}
.container {
  max-width: 900px;
  margin: 2rem auto;
  padding: 0 1rem;
}

/* Header y nav */
.site-header {
  background: #fff; padding:1rem;
  border-bottom:1px solid #ddd;
  display:flex; align-items:center; justify-content:space-between;
}
.logo { height:50px; }
.site-nav a {
  margin-left:1rem; text-decoration:none; color:#2c3e50;
  font-weight:500;
}
.site-nav a:hover { color:#1a252f; }

/* Sección de productos en home */
.features {
  display:flex; justify-content:space-between; margin-top:2rem;
}
.features div {
  background:#fff; padding:1rem;
  flex:1; margin:0 .5rem;
  text-align:center; border-radius:6px;
  box-shadow:0 2px 4px rgba(0,0,0,0.05);
}
.features h2 { margin-bottom:.5rem; }

/* Listas y tablas */
ul { list-style: disc inside; margin:1rem 0; }
table {
  width:100%; border-collapse:collapse; margin:1rem 0;
}
th, td {
  border:1px solid #ccc; padding:.5rem; text-align:center;
}

/* Footer */
.site-footer {
  background:#fff; padding:1rem;
  border-top:1px solid #ddd; text-align:center;
  margin-top:2rem;
}
